@function rem($size) {
    $remSize: $size / 16;
    @return #{$remSize}rem;
}


.feature-testimonial{
    background: url(../../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: rem(-400) rem(300);

    @include breakpoint-down(medium){
        background: none;
    }
}

// *********** feautes section styling
.features{
    margin-top: rem(100);
    padding: 0 rem(165);
    gap: rem(125);

    @include breakpoint-down(medium){
        flex-direction: column;
        align-items: center;
        padding: 0;
        text-align: center;
    }

    &__left{
        max-width: rem(445);
        flex-direction: column;

        @include breakpoint-down(medium){
            min-width: 100%;
            padding: 0 rem(22);
        }

        p{
            width: rem(350);
            margin-top: rem(24);

            @include breakpoint-down(medium){
                width: 100%;
            }

        }
    }

    &__right{

        max-width: rem(540);
        flex-direction: column;
        gap: rem(40);

        @include breakpoint-down(medium){
            min-width: 100%;
            padding-left: rem(16);
        }

        .feature{


            @include breakpoint-down(medium){
                margin-top: rem(54);
            }

            &:not(:first-of-type){
                margin-top: rem(40);
                
            }

        

            &-header{
                gap: rem(28);

                @include breakpoint-down(medium){
                    background-color: #FFF0EC;
                    border-radius: rem(39) 0 0 rem(39) ;
                }
            }

            &-no{
                background: $color-pry-100;
                padding: rem(6) rem(23) rem(10) rem(25);
                border-radius: rem(39);
            }

            &-text{
                margin-top: rem(9);

                p{
                    text-align: left;
                    padding-left: rem(95);
                }
            }
        }
    }
}

.testimonial{
    margin: 100px auto;
    display: flex;
    flex-direction:column ;
    // justify-content: center;
    align-items: center;
    gap: rem(62);
    position: relative;

    .swiper-container {
        // width: 600px;
        // height: 300px;
        background-color: #BADA;

        // display: flex;
        // flex-direction: column;
        // position: relative;

    }

    .slide{
        margin:  0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FAFAFA;
        position: relative;
        // z-index: -1;
        height: rem(250);
        width: 80%;
        text-align: center;
        gap: rem(20);

        img{
            position: relative;
            top: 0;
            transform: translateY(-50%);
            width: rem(72);
            height: rem(72);
            z-index: 1000000 !important;
        }
    }

    p{
        padding: 0 rem(21);
    }
}